<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Rosa Rangel - Yoga y Movimiento Somático</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height:100%;
        width:100%;
        margin: 0;
        background-color: #ffffff;
      }
      header {
        margin: 0;
        position: static;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("Images/placeholder.png");
      }
       h1 {
        margin: 0;
        color: white;
        text-shadow: 2px 2px black;
        font-size: 64px;
        font-family: 'Tangerine', cursive;
        padding: 250px 0 100px 0;
        text-align: center;
      }
      .navbar {
        top: 0;
        position: fixed;
        width: 100%;
        margin: 0;
        text-align: center;
        background: #333;
      }
      .navbar a {
        font-size: 17px;
        float: left;
        display: block;
        text-align: center;
        padding: 10px 20px;
        font-family: 'Times New Roman', cursive;
        text-decoration: none;
        color: white;
       }
       .navbar a.right {
         float: right;
       }
       .navbar a:hover {
         text-decoration: none;
         background-color: #ddd;
         color: darkred;
       }
       .line1 {
         border: 1px solid darkred;
       }
       footer {
         background: #820000;
         padding: 20px;
        text-align: center;
        color: white;
       }
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      .image_content {
        margin-top: -65px;
        position: relative;
        text-align: center;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 5px;
      }
      .row::after {
        content: "";
        clear: both;
        display: flex;
      }
      .rrangel {
        margin: 20px;
      }
      .head {
        overflow: auto;
        padding: 0 20px;
        text-align: center;
      }
      .portrait {
        margin-left: -30px;
        margin-right: 30px;
        border-radius: 50%;
      }
      .logo {
        top: 50%;
        transform: translate(0, -50%);
      }
      .head::after {
        content: "";
        clear: both;
        display: flex;
      }
      .text1 {
        padding: 20px 40px;
        font-size: 20px;
        color: #192e6d;
        text-align: center;
      }
      .rrangel::after {
        content: "";
        clear: both;
        display: flex;
      }
      @media screen and (max-width: 1000px) {
        .column {
          width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      #myScroll {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myScroll">
      <a href="#header" target="_self">Inicio</a>
      <a href="#" target="_self">Rosa R.</a>
      <a href="#" target="_self">Sesiones</a>
      <a href="#" target="_self">Blog</a>
      <a href="#" target="_self">Contacto</a>
      <a href="#" target="_self">Eventos</a>
      <a href="https://www.facebook.com/Rosa-Rangel-Yoga-y-Movimiento-Som%C3%A1tico-1544917479097997/" target="_blank" class="right"><i class="fa fa-fw fa-facebook-square"></i></a>
      <a href="https://instagram.com/rosyrangelmovimiento?igshid=gum094ki4ba8" target="_blank" class="right"><i class="fa fa-fw fa-instagram"></i></a>
      <a href="https://m.youtube.com/channel/UCFNeaBOyTv29irjyxUhFZYg" target="_blank" class="right"><i class="fa fa-fw fa-youtube-play"></i></a>
    </div>
    <header>
      <h1>Relajar - Respirar - Restaurar</h1>
    </header>
    <div class="row">
      <div class="column">
        <img src="Images/placeholder.png" alt="Sesión personalizada de yoga restaurativa" style="width:100%">
        <div class="image_content">
          <p>Sesión personalizada de yoga restaurativa</p>
        </div>
      </div>
      <div class="column">
        <img src="Images/placeholder.png" alt="Sesión restaurativa en grupo" style="width:100%">
        <div class="image_content">
          <p>Sesión restaurativa en grupo</p>
        </div>
      </div>
      <div class="column">
        <img src="Images/placeholder.png" alt="Taller de respiración" style="width:100%">
        <div class="image_content">
          <p>Taller de respiración</p>
        </div>
      </div>
    </div>
    <hr class="line1">
    <div class="rrangel">
      <div class="head">
        <img src="Images/RR.webp" alt="Rosa Rangel" style=" height: 150px; width: auto" class="portrait">
        <img src="Images/logotipoRR02.png" alt="Logotipo" style=" height: 65px; width: auto" class="logo">
        </div>
        <div class="text1">
          <p>Creo firmemente en la sabiduría del cuerpo humano y en la práctica de todo movimiento consciente que apoye el camino de sanación – a todos los niveles - <br>
              Establecer el balance en nuestro sistema a través del movimiento fortalece el espíritu para fluir en la vida.</p>
        </div>
      </div>
    </div>
    <hr class="line1">
    <footer>
      <p>Copyright (c) 2019 Copyright Holder All Rights Reserved.</p>
      <p>Esta página fue creada por Jorge Pérez y Luis Fernández</p>
    </footer>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("navbar");
      } else {
        header.classList.remove("navbar");
      }
    }
  </script>
</html>
