<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Rosa Rangel - Yoga y Movimiento Somático</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Tangerine&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/logotipoRR04.png" type="image/png">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height:100%;
        width:100%;
        margin: 0;
        background-color: #ffffff;
      }
      .navbar {
        z-index: 1;
        top: 0;
        position: fixed;
        width: 100%;
        margin: 0;
        text-align: center;
        background: #333;
      }
      .navbar a {
        font-size: 17px;
        float: left;
        display: block;
        text-align: center;
        padding: 10px 20px;
        font-family: 'Times New Roman';
        text-decoration: none;
        color: white;
       }
       .navbar a.right {
         float: right;
       }
       .navbar a:hover {
         text-decoration: none;
         background-color: #ddd;
         color: darkred;
       }
    </style>
  </head>
  <body>
    <div class="navbar" id="myScroll">
      <a href="index.html" target="_self">Inicio</a>
      <a href="index.html#rosarangel" target="_self">Rosa R.</a>
      <a href="index.html#sesiones" target="_self">Sesiones</a>
      <a href="#" target="_self">Blog</a>
      <a href="index.html#contact" target="_self">Contacto</a>
      <a href="#" target="_self">Eventos</a>
      <a href="https://www.facebook.com/Rosa-Rangel-Yoga-y-Movimiento-Som%C3%A1tico-1544917479097997/" target="_blank" class="right"><i class="fa fa-fw fa-facebook-square"></i></a>
      <a href="https://instagram.com/rosyrangelmovimiento?igshid=gum094ki4ba8" target="_blank" class="right"><i class="fa fa-fw fa-instagram"></i></a>
      <a href="https://m.youtube.com/channel/UCFNeaBOyTv29irjyxUhFZYg" target="_blank" class="right"><i class="fa fa-fw fa-youtube-play"></i></a>
    </div>
  </body>
</html>
