* {
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
  height:100%;
  width:100%;
  margin: 0;
  background-color: #ffffff;
}
.header {
  margin: 0;
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  overflow: hidden;
  align-items: baseline;
  justify-content: center;
}
.header_logo {
  text-align: center;
  margin-top: 100px;
  z-index: 1;
  position: absolute;
}
 .header-title {
   width: 100%;
   z-index: 1;
   position: absolute;
  margin: 0;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 64px;
  font-family: 'aileron', sans-serif;
  padding: 300px 0 0 0;
  text-align: center;
}
.color-overlay {
  position: absolute;
  background-color: black;
  opacity: 0.3;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}
h2 {
  margin-top: 0;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  color: #09154B;
}
 .sesiones {
   padding: 50px 0;
 }
 .line1 {
   margin: 5px 0;
   border: 1px solid #07011c;
 }
.column {
  position: relative;
  float: left;
  width: 32%;
  margin: 10px 0.66%;
}
.column a {
  text-decoration: none;
  color: white;
}
.image_content {
  font-family: Helvetica;
  position: relative;
  text-align: center;
  width: 100%;
}
.image_content p {
  padding: 15px 0;
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  bottom: 3px;
}
.row::after {
  content: "";
  clear: both;
  display: flex;
}
.rrangel {
  margin: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.head {
  overflow: auto;
  padding: 0 20px;
  text-align: center;
}
.portrait {
  margin-left: -30px;
  margin-right: 30px;
  border-radius: 50%;
}
.logo {
  top: 50%;
  transform: translate(0, -50%);
  z-index: -1;
}
.head::after {
  content: "";
  clear: both;
  display: flex;
}
.text1 {
  font-family: 'Open Sans', sans-serif ;
  padding: 20px 40px;
  font-size: 20px;
  color: #324157;
  text-align: center;
}
button {
  border-radius: 15px;
}
.more_info_button  {
  align-items: center;
  text-align: center;
}
.more_info_button a  {
  text-decoration: none;
  color: black;
  padding: 0 15px;
  font-size: 15px;
}
.more_info_button:hover {
  text-decoration: none;
  color: darkred;
}
.rrangel::after {
  content: "";
  clear: both;
  display: flex;
}
.contact {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
.contact .contact_title {
  position: absolute;
  text-align: center;
  z-index: 1;
  margin: 20px 0;
  margin-left: 5%;
  font-size: 50px;
  text-shadow: 3px 3px 3px #31a5a4;
  color: white;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.chatbot {
  z-index: 1;
  margin-top: 100px;
  margin-bottom: 30px;
  width: 30%;
  margin-left: 65%;
  margin-right: 5%;
}
.testimonios {
  margin: 0 5%;
  padding: 50px 0;
}
.contenedor-testimonios {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}
.contenedor-testimonios::after {
  content: "";
  clear: both;
  display: table;
}
.contenedor-testimonios img {
  float: left;
  margin-right: 20px;
}
.contenedor-testimonios span {
  font-size: 20px;
  margin-right: 15px;
}
.contenedor-testimonios q {
  font-family: Arial;
}
@media (max-width: 800px) {
  .contenedor-testimonios {
    text-align: center;
  }
  .contenedor-testimonios  img{
    margin: auto;
    float: none;
    display: block;
  }
}
@media screen and (max-width: 425px) {
  .header-title {
    font-size: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .column {
    width: 49%;
    margin: 0 0.5%;
  }
  .chatbot {
    width: 45%;
    margin-left: 50%;
  }
}
@media screen and (max-width: 621px) {
  .logo {
    top: 0%;
    transform: translate(0, 0);
  }
  .portrait {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .chatbot {
    width: 70%;
    margin-left: 25%;
  }
}
@media screen and (max-width: 785px) {
  .column {
    width: 98%;
    margin: 1%;
  }
}
@media screen and (max-width: 1100px) {
  header {
    background-attachment: scroll;
  }
}
